NODE_ENV=local
TZ=Asia/Tokyo
HTTP_PORT=3000
CORS_MAX_AGE=3600
COOKIE_SECRET=secret
JWT_EXPIRATION_TIME=3600
JWT_SECRET=secret
JWT_REFRESH_TOKEN=refreshToken
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
ALLOWED_ORIGINS=http://localhost:3000,http://forbix.net,https://forbix.net

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword

#mongo
MONGO_URI=mongodb://mongousername:password@mongo:27017/main?authSource=admin